
FD:\Programmation\Tennis\ClubTennis\ClubTennis\App.xaml;;
FD:\Programmation\Tennis\ClubTennis\ClubTennis\MainWindow.xaml;;
FD:\Programmation\Tennis\ClubTennis\ClubTennis\Views\CreationEmployeeUserControl.xaml;;
FD:\Programmation\Tennis\ClubTennis\ClubTennis\Views\CreationMemberUserControl.xaml;;
FD:\Programmation\Tennis\ClubTennis\ClubTennis\Views\CreationWindows.xaml;;
FD:\Programmation\Tennis\ClubTennis\ClubTennis\Views\EmployeeListUserControl.xaml;;
FD:\Programmation\Tennis\ClubTennis\ClubTennis\Views\LoginUserControl.xaml;;
FD:\Programmation\Tennis\ClubTennis\ClubTennis\Views\MemberListUserControl.xaml;;
FD:\Programmation\Tennis\ClubTennis\ClubTennis\Views\MemberUserControl.xaml;;
FD:\Programmation\Tennis\ClubTennis\ClubTennis\Views\MenuUserControl.xaml;;
FD:\Programmation\Tennis\ClubTennis\ClubTennis\Views\StatsUserControl.xaml;;
FD:\Programmation\Tennis\ClubTennis\ClubTennis\Views\TournamentUserControl.xaml;;

