
FC:\Users\Alexa\OneDrive\Programmation\ClubTennis\ClubTennis\ClubTennis\App.xaml;;
FC:\Users\Alexa\OneDrive\Programmation\ClubTennis\ClubTennis\ClubTennis\MainWindow.xaml;;
FC:\Users\Alexa\OneDrive\Programmation\ClubTennis\ClubTennis\ClubTennis\Views\CreationWindows.xaml;;
FC:\Users\Alexa\OneDrive\Programmation\ClubTennis\ClubTennis\ClubTennis\Views\EmployeeListUserControl.xaml;;
FC:\Users\Alexa\OneDrive\Programmation\ClubTennis\ClubTennis\ClubTennis\Views\LoginUserControl.xaml;;
FC:\Users\Alexa\OneDrive\Programmation\ClubTennis\ClubTennis\ClubTennis\Views\MemberListUserControl.xaml;;
FC:\Users\Alexa\OneDrive\Programmation\ClubTennis\ClubTennis\ClubTennis\Views\MemberUserControl.xaml;;
FC:\Users\Alexa\OneDrive\Programmation\ClubTennis\ClubTennis\ClubTennis\Views\MenuUserControl.xaml;;
FC:\Users\Alexa\OneDrive\Programmation\ClubTennis\ClubTennis\ClubTennis\Views\TournamentUserControl.xaml;;
FC:\Users\Alexa\OneDrive\Programmation\ClubTennis\ClubTennis\ClubTennis\Views\CreationMemberUserControl.xaml;;

